{
  "name": "listas-sp",
  "version": "0.0.8",
  "description": "PWA Side project",
  "keywords": [],
  "author": "Guillermo Lapuente",
  "license": "ISC",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.jsx",
    "lint:fix": "eslint --fix src/**/*.jsx"
  },
  "dependencies": {
    "preact": "^10.17.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "@preact/preset-vite": "^2.4.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-preact": "^0.1.0",
    "prettier": "^3.4.2",
    "vite": "^6.0.3"
  }
}
